<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VISHWADEEP AMBHORE | Digital Portfolio</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f5f5f5; color: #333; }
    header { background: #4CAF50; color: white; padding: 20px; text-align: center; position: relative; }
    nav { background: #333; padding: 10px; text-align: center; }
    nav a { color: white; margin: 0 15px; text-decoration: none; font-weight: bold; }
    section { padding: 20px; margin: 10px; background: white; border-radius: 8px; }
    footer { background: #4CAF50; color: white; text-align: center; padding: 10px; margin-top: 20px; }
    https://assets.onecompiler.app/43g42mfnm/43g42e6mn/ad327a1d-d480-4793-b4fd-9d3d9a550667.jpg
    section img { max-width: 100%; height: auto; border-radius: 8px; margin-top: 10px; }
  </style>
</head>
<body>
<h1>👋 Hello World!</h1>
<header>
  <h1>VISHWADEEP AMBHORE</h1>
  <p>B.Tech Civil Engineering | MIT Academy of Engineering</p>
  <p>PRN: 202202030003 | Pune, Maharashtra</p>
  <img src="WhatsApp%20Image%202025-05-07%20at%2014.22.44_5ce7250d.jpg" alt="Vishwadeep Ambhore Photo" class="profile-pic">
</header>

<nav>
  <a href="#about">About</a>
  <a href="#internships">Internships</a>
  <a href="#project">Project</a>
  <a href="#skills">Skills</a>
  <a href="#certificates">Certificates</a>
  <a href="#sitevisit">Site Visit</a>
</nav>

<section id="about">
  <h2>About Me</h2>
  <p>I’m vishwadeep ambhore, As a civil engineering student with a passion for sustainable infrastructure development, I bring a strong foundation in structural analysis and construction management to the table. My expertise lies in designing and implementing innovative solutions for complex engineering problems, with a strong commitment to environmental sustainability. I'm excited to collaborate, learn, and grow with like-minded professionals. Let's connect and explore opportunities to drive innovation and excellence.</p>
</section>

<section id="internships">
  <h2>Internships</h2>
  <h3>Autodesk Internship (2nd Year)</h3>
  <p>Worked on Revit software, developed skills in 3D parametric modeling, structural steel modeling, and photorealistic visualization.</p>
  <h3>AMS Concrete Consultancy (3rd Year)</h3>
  <p>Worked as Quality Engineer to ensure qulity control and quality assurance in acceptance to client.</p>
</section>

<section id="Major project">
  <h2>Project</h2>
  <p><strong>Study the durability of chemically processed recycled aggregates </strong> Basically it include extraction aggregates from demolished concrete manullay and chemically and to coduct physical and mehnical test on it than using it in fresh concrete and identifying its compressive strengh and SEM analysis on it to identify its durability.</p>
</section>

<section id="skills">
  <h2>Software Skills</h2>
  <ul>
    <li>Autocad</li>
    <li>Revit Architecture</li>
    <li>Etabs</li>
    <li>watergems</li>
  </ul>
</section>

<section id="certificates">
  <h2>my training Certificate</h2>
  <p>Certified in Revit Architecture by Autodesk.</p>
  <img src="revit.jpg" alt="Autodesk Certificate">
  <p>Participated in the International Conference (IC-JSPMNTC 2024).</p>
  <img src="International%20conference%20certificate%20.jpg" alt="Conference Certificate">
   <p>Participated in the International journal of advanced researchin science, communication and technology (IC-ijarsct 2022).</p>
  <img src="ijarsct.jpg" alt="JARSCT Certificate">
</section>

<section id="sitevisit">
  <h2>Site Visit</h2>
  <p>Experienced real-world applications of civil engineering through organized site visits during the course.</p>
</section>

<footer>
  <p>Contact Me 
    |get in touch: vishwadeepambhore2374@gmail.com | +91-7887386043</p>
  <p>Thank you !</p>
</footer>

</body>
</html>